import tensorflow as tf
import pandas as pd
import numpy as np

data=pd.read_csv('cording.csv',sep='delimiter')
print(data.isnull().sum())
data.dropna() #data.fillna(100)

x_data=[]
y_data=data['admit'].values
print(y_data)

for i,rows in data.iterrows():
   x_data.append([rows['gre'],rows['gpa'],rows['rank']])

nmodel=tf.keras.models.Sequential([ 
     tf.keras.layers.Dense(32,activation='relu'),       
     tf.keras.layers.Dense(64,activation='relu'), 
      tf.keras.layers.Dense(1,activation='sigmoid'),  #0~1

])

model.compile(optimizer='adam', loss='binary_crossentropy',metrics=['accuracy'])
model.fit(np.array(x_data),np.array(y_data), epochs=1000) 
pred=model.predict([600,3.50,1])
print(pred)
